max(
    CASE 
        WHEN dlf.valuedate <= TO_DATE('<END>','dd.mm.yyyy')
         AND dlf.tilldate >= dlf.valuedate
         AND dlf.tilldate >= TO_DATE('<START>','dd.mm.yyyy')
         AND dlf.tilldate <= TO_DATE('<END>','dd.mm.yyyy')
            THEN dlf.tilldate - dlf.valuedate + 1

        WHEN dlf.valuedate <= TO_DATE('<END>','dd.mm.yyyy')
         AND dlf.tilldate >= dlf.valuedate
         AND dlf.tilldate >  TO_DATE('<END>','dd.mm.yyyy')
            THEN TO_DATE('<END>','dd.mm.yyyy') - dlf.valuedate + 1

        WHEN dlf.valuedate <= TO_DATE('<END>','dd.mm.yyyy')
         AND dlf.tilldate >= TO_DATE('<START>','dd.mm.yyyy')
         AND dlf.tilldate < dlf.valuedate
            THEN 1
    END
) AS "<MM/YYYY>",
