import polars as pl
from datetime import date

# Load your data (example)
df = pl.from_pandas(df_deal_asosiy)

# Ensure date types
df = df.with_columns([
    pl.col("valuedate").cast(pl.Date),
    pl.col("tilldate").cast(pl.Date),
])

# Replace 3500-01-01
df = df.with_columns(
    pl.when(pl.col("tilldate") == pl.date(3500,1,1))
      .then(pl.date(2026,1,1))
      .otherwise(pl.col("tilldate"))
      .alias("tilldate")
)

# Global limits
START = pl.date(2020,1,1)
END   = pl.date(2025,12,1)

# Clamp intervals to [2020-01-01, 2026-01-01]
df = df.with_columns([
    pl.max_horizontal("valuedate", START).alias("v"),
    pl.min_horizontal("tilldate", pl.date(2026,1,1)).alias("t")
])

# Drop rows fully outside
df = df.filter(pl.col("v") < pl.col("t"))

# Generate month starts per row
df = df.with_columns(
    pl.date_range(
        pl.col("v").dt.truncate("1mo"),
        pl.col("t").dt.truncate("1mo"),
        interval="1mo",
        eager=False
    ).alias("month")
).explode("month")

# Compute days
df = df.with_columns(
    pl.when(pl.col("month") < pl.col("valuedate"))
      .then(0)
      .when(pl.col("month") > pl.col("tilldate"))
      .then((pl.col("tilldate") - pl.col("valuedate")).dt.total_days())
      .otherwise((pl.col("month") - pl.col("valuedate")).dt.total_days())
      .alias("days")
)

# Group: take max per dealid per month
agg = df.group_by(["dealid", "month"]).agg(
    pl.col("days").max()
)

# Pivot to wide
final = agg.pivot(
    values="days",
    index="dealid",
    columns="month"
).fill_null(0)

# Convert to pandas if needed
final_pandas = final.to_pandas()
