import polars as pl

df = pl.from_pandas(df_deal_asosiy)

# Ensure date types
df = df.with_columns([
    pl.col("valuedate").cast(pl.Date),
    pl.col("tilldate").cast(pl.Date),
])

# Replace 3500-01-01
df = df.with_columns(
    pl.when(pl.col("tilldate") == pl.date(3500,1,1))
      .then(pl.date(2026,1,1))
      .otherwise(pl.col("tilldate"))
      .alias("tilldate")
)

# Reporting months (2020-01-01 ... 2026-01-01)
months = pl.date_range(pl.date(2020,1,1), pl.date(2026,1,1), interval="1mo", eager=True)

# Cross join with months (still OK: 10M × 72 = 720M rows, but Polars can stream-group)
df = df.with_columns(pl.lit(1).alias("k")).join(
    pl.DataFrame({"month": months}).with_columns(pl.lit(1).alias("k")),
    on="k",
    how="inner"
).drop("k")

# prev month
df = df.with_columns(
    pl.col("month").dt.offset_by("-1mo").alias("pm")
)

# Compute days EXACTLY as simulated
df = df.with_columns(
    pl.when(pl.col("pm") < pl.col("valuedate"))
      .then(0)
      .when(pl.col("pm") >= pl.col("tilldate"))
      .then((pl.col("tilldate") - pl.col("valuedate")).dt.total_days())
      .otherwise((pl.col("pm") - pl.col("valuedate")).dt.total_days())
      .alias("days")
)

# Group & max
agg = df.group_by(["dealid","month"]).agg(
    pl.col("days").max()
)

# Pivot
final = agg.pivot(
    index="dealid",
    columns="month",
    values="days"
).fill_null(0)

final_pandas = final.to_pandas()
